# 01-electrosur-codigo

1. Plan de trabajo/: Ampliacion de plazo 1.docx  Ampliacion de plazo 2.docx
5. Capacitacion Usuarios Comercial - TIC/: GIS01952S3.01.02.02.FO1.doc
6. Ficha de pruebas Funcionales - Comercial/: ~$S01952S3.01.02.02.FO1 sin modificar.doc  ~$uebas funcionales Web.doc
7. Documentacion de requerimientos, arquitectura, manual de usuario,manual de instalacion,instalacion y configuracion,modelo db/: 10.7 01 Requerimientos.docx  10.7 03 Manual de usuario aplicacion Web.docx  10.7 04 Instalacion y configuracion.docx  10.7 05 Modelo de base de datos.docx  10.7 05 script base de datos.sql  10.7 06 Informe Tecnico Aplicacion Android.docx  Plan de pruebas.rtf  SSL pinning para prevenir un ataque man.docx  WebServices.rtf  ~$.7 01 Requerimientos.docx  ~$.7 04 Instalacion y configuracion.docx  ~$.7 06 Informe Tecnico Aplicacion Android.docx
8. Guia para publicacion en App Store_recursos/: 10.8 Guia para publicacion en App Store.docx  ~$.8 Guia para publicacion en App Store.docx
9. Codigo fuente/: Electrosur-Android-Activity.docx  PagosVisaApi.rar  (+1 more)
9. Codigo fuente/Electrosur-Android-Activity/app/: build.gradle
9. Codigo fuente/Electrosur-Android-Activity/app/src/main/java/com/agilecorp/electrosur/: CambioContrasenaActivity.java  Crypto.java  HistorialActivity.java  ListItemHistorial.java  LoginActivity.java  MainActivity.java  PagarActivity.java  PubKeyManager.java  RecuperarContrasenaActivity.java  RegistroActivity.java  ResultadookActivity.java  Singleton.java  TerminoCondicionesDialog.java  TextCaptcha.java
9. Codigo fuente/Electrosur-Android-Activity/app/src/main/res/drawable/: ic_check_circle.xml  ic_credit_card.xml  ic_logo_blanco.xml  ic_search.xml  ic_sync_alt.xml  ic_sync_alt_blanco.xml  ic_times_circle.xml  ic_unlock.xml  ic_user_alt.xml  login_button_izquierda.xml  login_text.xml
9. Codigo fuente/Electrosur-Android-Activity/app/src/main/res/drawable-v24/: login_button_derecha.xml  login_text_captcha.xml
9. Codigo fuente/Electrosur-Android-Activity/app/src/main/res/layout/: activity_historial.xml  activity_invitado.xml  activity_login.xml  activity_main.xml  activity_pagar.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_resultadomal.xml  activity_resultadook.xml  list_item_pagos.xml
9. Codigo fuente/Electrosur-Android-Activity/app/src/main/res/raw/: cert_app_prueba.cer  cet.cer
9. Codigo fuente/Electrosur-Android-Activity/app/src/main/res/xml/: network_security_config.xml
9. Codigo fuente/PagosVisaWeb/: AuthenticationFilter.cs  PagosVisaWeb.csproj  PagosVisaWeb.sln  Startup.cs  appsettings.json
9. Codigo fuente/PagosVisaWeb/Controllers/: AutenticacionController.cs  PagosController.cs  VisaController.cs
9. Codigo fuente/PagosVisaWeb/Helper/: Captcha.cs  SendEmailOutlook.cs
9. Codigo fuente/PagosVisaWeb/Models/: ElectrosurContext.cs  ErrorViewModel.cs  PdpPagpPago.cs  PdpUsrtUsuarioDelSistema.cs
9. Codigo fuente/PagosVisaWeb/Properties/PublishProfiles/: FolderProfile.pubxml
9. Codigo fuente/PagosVisaWeb/Views/Autenticacion/: ActualizarContrasena.cshtml  Login.cshtml  RecuperarContrasena.cshtml  Registro.cshtml
9. Codigo fuente/PagosVisaWeb/Views/Pagos/: BuscarSuministro.cshtml  MisPagos.cshtml
9. Codigo fuente/PagosVisaWeb/Views/Shared/: _Layout.cshtml  _Layout_login.cshtml
9. Codigo fuente/PagosVisaWeb/Views/Visa/: ConfirmacionPago.cshtml  Pago.cshtml
9. Codigo fuente/PagosVisaWeb/wwwroot/plantilla_email/: confirmacion_email.html  confirmacion_pago.html  recuperarcontrasena_email.html
PagosVisaApi/: ILoginService.cs  LoginService.cs  PagosVisaApi.csproj  Register.cs  RegisterJWT.cs  Startup.cs  appsettings.json
PagosVisaApi/Controllers/: CambioContrasenaController.cs  HistorialController.cs  HomeController.cs  LoginController.cs  PagoActualizarController.cs  PagoActualizarInvitadoController.cs  PagosController.cs  PagosInvitadoController.cs  RecuperarContrasenaController.cs  RegistrarseController.cs
PagosVisaApi/Helper/: Cryptography.cs  PasswordHash.cs  SendEmailOutlook.cs
PagosVisaApi/Models/: ElectrosurContext.cs  ErrorViewModel.cs  FormRegistro.cs  PdpPagpPago.cs  Response.cs
PagosVisaApi/Properties/PublishProfiles/: FolderProfile.pubxml
PagosVisaApi/Views/: _ViewImports.cshtml
PagosVisaApi/wwwroot/plantilla_email/: confirmacion_email.html
(+122 files in other folders)
