<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.agilecorp.electrosur.InicioFragment"
        android:label="Electrosur"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.agilecorp.electrosur.PagosFragment"
        android:label="Pagar contrato"
        tools:layout="@layout/fragment_pagos" />
    <fragment
        android:id="@+id/nav_historial"
        android:name="com.agilecorp.electrosur.HistorialFragment"
        android:label="Mis pagos"
        tools:layout="@layout/fragment_historial" />
    <activity
        android:id="@+id/nav_pagos2"
        android:name="com.agilecorp.electrosur.PagosActivity"
        android:label="activity_nueva"
        tools:layout="@layout/activity_pagos" />


</navigation>