<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagarActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorCeleste"
            android:onClick="inicio"
            android:text="@string/btn_inicio"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorCeleste"
            android:text="@string/btn_pagar"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_historial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorCeleste"
            android:onClick="historial"
            android:text="@string/btn_historial"
            android:textColor="@android:color/background_light" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:background="@color/colorCeleste"
            android:onClick="cambioContrasena"
            android:padding="14dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_unlock" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/NumeroContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de contrato"
            android:paddingTop="15dp"
            android:textSize="18sp"
            android:digits="0123456789"
            android:inputType="numberDecimal"/>



        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Buscar" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>