<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitadoActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="48dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:paddingLeft="10dp"
            android:text="Electrosur"
            android:textAlignment="textStart"
            android:textColor="@color/enabled_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tv_numberdocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Número de DNI"
            android:inputType="numberDecimal"
            android:paddingTop="15dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/NumeroContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="Número de contrato"
            android:inputType="numberDecimal"
            android:paddingTop="15dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/button_ingresar"
            android:drawingCacheQuality="auto"
            android:text="Buscar"
            android:textColor="@color/enabled_color"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>