<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>    
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <br /> <br /><br /> <br />
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <div style="max-width: 600px; margin: 0 auto;background-color:white;" class="email-container">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 3em 0 2em 0;">
                        <img src="cid:$$CODEIMAGEN$$" alt="" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">
                    </td>
                </tr>
                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                                        <h3>Bienvenidos a la plataforma de pagos online de Electrosur.</h3>
                                        <h3>Confirmación de pago</h3>
                                        
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: left;">Número de operación</td>
                                                <td style="text-align: left;">%%PurchaseNumber%%</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Número de contrato</td>
                                                <td style="text-align: left;">%%CodigoCliente%%</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Cliente / Dirección</td>
                                                <td style="text-align: left;">%%NombreClienteDireccionCliente%%</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Fecha Emision</td>
                                                <td style="text-align: left;">%%FechaEmision%%</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">FechaVencimiento</td>
                                                <td style="text-align: left;">%%FechaVencimiento%%</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Detalle  Consulta</td>
                                                <td style="text-align: left;">
                                                    %%DetalleConsulta%%
                                                </td>
                                            </tr>
                                            <tr>
                                                <th style="text-align: left;">Total :</th>
                                                <th style="text-align: left;">S/ %%Total%%</th>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Fecha de pago</td>
                                                <td style="text-align: left;">
                                                    %%Pagcreado%%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Tarjeta</td>
                                                <td style="text-align: left;">
                                                    %%Pagbrand%%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Tarjeta número</td>
                                                <td style="text-align: left;">
                                                    %%Pagcard%%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;">Descripción de pago</td>
                                                <td style="text-align: left;">
                                                    %%Pagdescription%%
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 10px 15px;display: inline-block;border-radius: 5px;background: #4d6c8c;color: #ffffff;">
                <tr>
                    <td valign="middle" class="bg_light footer email-section">
                        <table style="width:100%">
                            <tr>
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading">Electrosur S.A.</h3>
                                                <p>Calle Zela #408</p>
                                                <p>Teléfono: 583315</p>
                                                <p>RUC: 20119205949</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="50%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                <h3 class="heading">Fonosur</h3>
                                                <ul>
                                                    <li><span class="text">TACNA (052) 583316</span></li>
                                                    <li><span class="text">MOQUEGUA (053) 584161</span></li>
                                                    <li><span class="text">ILO (053) 584162</span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="bg_light" style="text-align: center;">
                        <p><a href="http://www.electrosur.com.pe/" style="        color: rgba(0,0,0,.8);text-decoration: none;">www.electrosur.com.pe</a></p>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>