<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnRefreshCaptcha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:onClick="refrescarCaptcha"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_blanco" />

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/login_text"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/button_ingresar"
        android:onClick="login"
        android:text="Ingresar"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/button_ingresar"
        android:onClick="invitado"
        android:text="Invitado"
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/login_text"
        android:ems="10"
        android:focusable="auto"
        android:hint="Correo electrónico"

        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />



    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_password">

        <EditText
            android:id="@+id/tv_captcha"
            android:layout_width="119dp"
            android:layout_height="42dp"
            android:background="@drawable/login_text_captcha"
            android:ems="10"
            android:focusable="auto"

            android:hint="Captcha"
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/imgCaptcha"
            android:layout_width="107dp"
            android:layout_height="42dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:background="@drawable/button_ingresar_captcha"
            android:onClick="refrescarCaptcha"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_sync_alt_blanco" />
    </TableRow>

    <TableRow
        android:id="@+id/gr"
        android:layout_width="283dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="70dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2">

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/login_button_izquierda"
            android:onClick="registro"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Registrarse"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_recuperar_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/login_button_derecha"
            android:onClick="recuperarContrasena"
            android:text="Recuperar Contraseña"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>