<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow  android:padding="5dp">

            <TextView
                android:id="@+id/Anyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Número de contrato"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSuministro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvSuministro"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/tv_CodigoComprobante11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_CodigoComprobante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvCliente"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvDireccion"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha emisión"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechaEmision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvFechaEmision"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha vencimiento"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechaVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvFechaVencimiento"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvDescripcion"
                android:textSize="16dp" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvMonto"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>