<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_pagos"
            android:icon="@drawable/ic_credit_card"
            android:title="Pagar contrato" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_file_invoice"
            android:title="Mis pagos" />

        <item
            android:id="@+id/nav_pagos2"
            android:icon="@drawable/ic_file_invoice"
            android:title="Nueva" />

    </group>
</menu>